<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/socket.io/2.3.0/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>socket.io客户端</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        #app{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        h1{
            height: 80px;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
        .content{
            flex: 1;
            overflow-x: hidden;
        }
        .input{
            height: 50px;
            display: flex;
        }
        .input > .input-content{
            flex: 1;
            padding: 10px;
            box-sizing: border-box;
        }
        .input-content input{
            width: 100%;
            height: 100%;
        }
        .input>input{
            margin: 10px;
            width: 50px;
            height: 30px;
            border: 1px solid #ccc;
            color: blue;
        }
        .other{
            color: blue;
            padding-left: 10px;
        }
        .self{
            color: red;
            text-align: right;
            padding-right: 10px;
        }
        .tip{
            color: #666;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>socket.io的房间2</h1>
        <div class="content">
            <p v-for="(item, index) in dataList" :key="index" :class="[item.userName == userName ? 'self' : 'other', item.type == 'tip'? 'tip' : '']"><span v-if="item.type !== 'tip'">{{item.userName}}：</span>{{item.data}}</p>
        </div>
        <div class="input">
           <div class="input-content"><input type="text" v-model="content">
            
            </div> 
            <input type="button" value="提交" @click="submit()" />
        </div>
    </div>
</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            content: '',
            dataList:[],
            loginFlag: false,
            userName: ''
        },
        methods: {
            submit(){
                let self = this;
                self.userName = decodeURIComponent(window.location.search.split('?')[1].split('=')[1]);
                socket.emit('message', {userName: self.userName, data: self.content, });
            }
        }
    })
    var socket = io.connect('http://localhost:3000?roomId=2&userName=' + window.location.search.split('?')[1].split('=')[1] );
    socket.on('serverEmit', function(data){
        app.dataList.push(data);
    });
   
</script>
</html>