<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/socket.io/2.3.0/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>socket.io客户端</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        #app{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        h1{
            height: 80px;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
        .content{
            flex: 1;
            overflow-x: hidden;
        }
        .input{
            height: 50px;
            display: flex;
        }
        .input > .input-content{
            flex: 1;
            padding: 10px;
            box-sizing: border-box;
        }
        .input-content input{
            width: 100%;
            height: 100%;
        }
        .input>input{
            margin: 10px;
            width: 50px;
            height: 30px;
            border: 1px solid #ccc;
            color: blue;
        }
        .other{
            color: blue;
            padding-left: 10px;
            margin-bottom: 20px;
            display: flex;
            
        }
        .other span:nth-child(2){
            display: inline-block;
            padding: 10px;
            background-color: #eee;
            border-radius: 10px;
            position: relative;
            max-width: 60%;
        }
        .other span:nth-child(2)>i {
            width:0;
            height:0;
            border-top:5px solid transparent;
            border-bottom:5px solid transparent;
            border-right:10px solid #eee;
            position: absolute;
            left: -10px;
            top: 10px;
        }
        .self span:nth-child(2){
            display: inline-block;
            padding: 10px;
            background-color: #eee;
            border-radius: 10px;
            position: relative;
            max-width: 60%;
        }
        .self span:nth-child(2)>i {
            width:0;
            height:0;
            border-top:5px solid transparent;
            border-bottom:5px solid transparent;
            border-left:10px solid #eee;
            position: absolute;
            right: -10px;
            top: 10px;
        }
        .self{
            color: red;
            padding-right: 10px;
            display: flex;
            flex-direction: row-reverse;
            margin-bottom: 20px;
        }
        .tip{
            color: #666;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .tip span{
            background-color: #fff !important;
        }
        .tip > span >i{
            display: none !important;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>socket.io的房间1</h1>
        <div class="content" id="content">
            <p v-for="(item, index) in dataList" :key="index" :class="[item.userName == userName ? 'self' : 'other', item.type == 'tip'? 'tip' : '']">
                <span v-if="item.type !== 'tip'">&nbsp;&nbsp;{{item.userName}}&nbsp;&nbsp;</span>
                <span ><i></i>{{item.data}}</span>
            </p>
        </div>
        <div class="input">
           <div class="input-content">
               <input type="text" v-model="content" @keyup.enter="submit">
            </div> 
            <input type="button" value="提交" @click="submit()" />
        </div>
    </div>
</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            content: '',
            dataList:[],
            loginFlag: false,
            userName: '',
        },
        watch: {
            dataList(curVal, oldVal){
                if (curVal){
                    this.$nextTick(()=> {
                        var scrollDom = document.getElementById('content');
                        scrollDom.scrollTop = scrollDom.scrollHeight
                    });
                }
            }
        },
        methods: {
            submit(){
                let self = this;
                self.userName =  decodeURIComponent(window.location.search.split('?')[1].split('=')[1]);
                if (self.content.trim()){
                    socket.emit('message', {userName: decodeURIComponent(self.userName), data: self.content});
                    self.content = '';
                }else{
                    alert('发送内容不能为空！')
                };
            }
        }
    })
    var socket = io.connect('http://localhost:3000?roomId=1&userName=' + window.location.search.split('?')[1].split('=')[1] );
    socket.on('serverEmit', function(data){
        var arr = app.dataList.map(item => item);
        arr.push(data);

        app.dataList = arr;
    });
   
</script>
</html>